PORT=8000
FROM_EMAIL=naushadmohamme1998@gmail.com
AWS_ACCESS_KEY_ID=AKIAWJ4UCBWS3T3ZCPNF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
# email3=email1
# comment2=comment1